<!DOCTYPE html>
<html>

<head>
    <include file="Index:meta" />
    <include file="Index:css" />
    <style type="text/css">
    .alert_page_success {
        color: #468847;
        background-color: #dff0d8;
        border-color: #d6e9c6
    }
    
    .alert_page_error {
        color: #b94a48;
        background-color: #f2dede;
        border-color: #eed3d7
    }
    
    .modal-mobile {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color: rgba(0, 0, 0, .4);
    }
    
    .modal-mobile .btn-back {
        margin: 10px 0 0 30px;
        position: relative;
        background-color: #fff;
    }
    
    .modal-mobile .btn-back:before {
        position: absolute;
        top: -1px;
        left: -40px;
        content: '';
        width: 0;
        height: 0;
        border-width: 15px 20px;
        border-style: solid;
        border-color: transparent #fff transparent transparent;
    }
    
    .modal-mobile .inner {
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    .mobile-box {
        position: absolute;
        top: 10px;
        width: 280px;
        left: 50%;
        border: 1px solid #b9b9b9;
        margin-left: -130px;
        border-radius: 15px;
        background-color: #fff;
    }
    
    .mobile-box .header {
        text-align: center;
        padding: 7px;
    }
    
    .mobile-box .footer {
        text-align: center;
        padding: 8px;
    }
    
    .mobile-box .content {
        margin: 0 10px;
        border: 2px solid #555;
        height: 380px;
        overflow: auto;
    }
    
    .mobile-box .icon-circle {
        display: inline-block;
        background-color: #333;
        vertical-align: middle;
    }
    
    .mobile-box .circle1 {
        width: 8px;
        height: 8px;
        border-radius: 8px;
    }
    
    .mobile-box .circle2 {
        width: 6px;
        height: 6px;
        border-radius: 6px;
    }
    
    .mobile-box .circle3 {
        width: 40px;
        height: 6px;
        border-radius: 6px;
    }
    
    .mobile-box .circle4 {
        width: 45px;
        height: 45px;
        border-radius: 45px;
        background-color: transparent;
        border: 2px solid #555;
    }
    </style>
</head>

<body>
    <section class="content-header">
        <h1>
        添加banner
      </h1>
    </section>
    <div class="box box-cus box-cus-form">
        <div class="alert alert-error" style="display:none;">
            <span>信息不能为空，请输入</span>
        </div>
        <div class="box-body">
            <form role="form" id="info_form">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td class="title" colspan="4"><i class="fa fa-info-circle"></i> 基本信息</td>
                        </tr>
                        <tr>
                            <th>banner类型</th>
                            <td colspan="5">
                                <label class="icheck-label">
                                    <input type="radio" name="new_banner_type" value="0" required="true" checked> 活动banner
                                </label>
                                <label class="icheck-label">
                                    <input type="radio" name="new_banner_type" value="1" required="true"> 文章banner
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <th>活动描述</th>
                            <td colspan="5">
                                <textarea name="active_name" class="form-control"  required="true" placeholder="请输入活动描述"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th>起止时间</th>
                            <td>
                                <i class="fa fa-calendar"></i>
                                <input class="form-control" type="text" data-type="datepicker" data-next-name="end_date" name="begin_date">
                            </td>
                            <th>至</th>
                            <td>
                                <i class="fa fa-calendar"></i>
                                <input class="form-control" type="text" data-type="datepicker" name="end_date">
                            </td>
                            <td colspan="2">
                                不设置为立刻启用，永不失效
                            </td>
                        </tr>
                        <tr>
                            <th>banner链接</th>
                            <td colspan="5" class="url-td">
                                <span class="label-group">
                                    <label class="icheck-label">
                                        <input type="radio" name="active_url_type" value="1" checked> 链接
                                    </label>
                                    <label class="icheck-label">
                                        <input type="radio" name="active_url_type" value="2"> 文章
                                    </label>
                                </span>
                                <input class="form-control" type="text" name="active_url" required="true" placeholder="请输入活动链接">
                                <span class="native-name-box hide">
                                    <input type="hidden" name="article_id">
                                    <input class="form-control" type="text" id="native_name" required="true" placeholder="请输入文章关键字检索……">
                                </span>
                                
                            </td>
                        </tr>
                        <tr>
                            <th>图片设置</th>
                            <td colspan="5" class="banner-upload-td">
                                <button type="button" class="btn btn-warning" id="pictureUrl">
                                    <i class="fa fa-upload"></i> 上传图片
                                </button>(图片尺寸 宽750*高180)
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <div class="box-footer clearfix text-center">
            <button type="submit" class="btn btn-info" id="submit"><i class="fa fa-save"></i> 提交</button>
            <a href="/Home/Banner/bannerList" class="btn btn-default"><i class="fa fa-arrow-left"></i> 返回</a>
        </div>
    </div>
    <!-- /.box -->
    <include file="Index:js" />
    <include file="Index:datepicker" />
    <include file="Index:validate" />
    <include file="Index:plupload" />
    <script type="text/javascript" src="/Public/js/banner/addBanner.js"></script>
</body>

</html>
